{
  "name": "agno_frontend",
  "version": "1.0.0",
  "description": "- **Copy `.env.example` to `.env` & fill up below** ```properties GOOGLE_API_KEY= ```",
  "homepage": "https://github.com/weyseing/agno_agent_framework#readme",
  "bugs": {
    "url": "https://github.com/weyseing/agno_agent_framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weyseing/agno_agent_framework.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10"
  }
}
